org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
enabled_platforms=fabric,forge

archives_base_name=capes
mod_version=1.5.3+1.20.2
maven_group=me.capes

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2

forge_version=1.20.2-48.0.13

# Other APIs
fabric_kotlin_version=1.10.10+kotlin.1.9.10
forge_kotlin_version=4.+
modmenu_version=8.+
mixinextras_version=0.2.+

# Publishing
curseforge_id=408481
modrinth_id=89Wsn8GD
