kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3

	#Fabric api
    fabric_version=0.34.9+1.17
	loom_version=0.8-SNAPSHOT

	# Mod Properties
	mod_version = 1.2.0+1.17
	maven_group = me.cael
	archives_base_name = capes

# Kotlin
	kotlin_version=1.5.10
    fabric_kotlin_version=1.6.1+kotlin.1.5.10

# Other APIs
	autoconfig_version=3.2.2
	modmenu_version=2.0.0-beta.7
	trinkets_version=3.0.0
	
# Gradle Plugins
	grgit_version=4.1.0
	cursegradle_version=1.4.0
	modrinth_version=1.2.1
	github_api_version=1.114

# Publishing
	curseforge_id=408481
	modrinth_id=insert-modrinth-id-here