kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=21w11a
	yarn_mappings=21w11a+build.15
	loader_version=0.11.3

	#Fabric api
	fabric_version=0.32.4+1.17
	loom_version=0.6-SNAPSHOT

	# Mod Properties
	mod_version = 1.1.1
	maven_group = me.cael
	archives_base_name = capes

# Kotlin
	kotlin_version=1.4.31
    fabric_kotlin_version=1.5.0+kotlin.1.4.31

# Other APIs
	autoconfig_version=3.2.2
	modmenu_version=1.14.6+build.31
	trinkets_version=3.0.0-dev-SNAPSHOT