org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
enabled_platforms=fabric,neoforge

archives_base_name=capes
mod_version=1.5.3+1.20.4
maven_group=me.capes

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=20.4.189

# Other APIs
fabric_kotlin_version=1.10.18+kotlin.1.9.22
forge_kotlin_version=4.+
modmenu_version=9.+

# Publishing
curseforge_id=408481
modrinth_id=89Wsn8GD
