org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
enabled_platforms=fabric,forge

archives_base_name=capes
mod_version=1.5.2+1.19.2
maven_group=me.capes

fabric_loader_version=0.14.11
fabric_api_version=0.75.1+1.19.2

forge_version=1.19.2-43.2.6

# Other APIs
fabric_kotlin_version=1.8.7+kotlin.1.7.22
forge_kotlin_version=3.+
modmenu_version=4.1.2
mixinextras_version=0.2.0-beta.1

# Publishing
curseforge_id=408481
modrinth_id=89Wsn8GD
