org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21
yarn_mappings=1.21+build.2
neoforge_yarn_mappings=1.21+build.4
enabled_platforms=fabric

archives_base_name=capes
mod_version=1.5.4+1.21
maven_group=me.capes

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=21.0.8-beta

# Other APIs
fabric_kotlin_version=1.11.0+kotlin.2.0.0
forge_kotlin_version=5.+
modmenu_version=11.+

# Publishing
curseforge_id=408481
modrinth_id=89Wsn8GD
